{
  "name": "Пион — Анна & Артём",
  "short_name": "Пион",
  "description": "Свадебное приложение: приглашение, фотоальбом, музыка, рассадка и сервисы вечера.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCF8F2",
  "theme_color": "#A9736F",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}